#公众号appid
appid=wx8397f8696b538317
#商户号id
partner=1473426802
#支付密匙
partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#回调地址
notifyurl=http://a31ef7db.ngrok.io/WeChatPay/WeChatPayNotify
#调用微信支付接口的url
PayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#调用微信支付后的查询接口的url
QueryUrl=https://api.mch.weixin.qq.com/pay/orderquery
#关闭微信支付接口
closeUrl=https://api.mch.weixin.qq.com/pay/closeorder